object Form1: TForm1
  Left = 514
  Height = 220
  Top = 473
  Width = 296
  Caption = 'Form1'
  ClientHeight = 220
  ClientWidth = 296
  LCLVersion = '1.2.4.0'
  object Edit1: TEdit
    Left = 10
    Height = 23
    Top = 10
    Width = 80
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 10
    Height = 23
    Top = 40
    Width = 80
    TabOrder = 1
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 104
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Rataj'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 16
    Height = 104
    Top = 72
    Width = 160
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object Button2: TButton
    Left = 104
    Height = 25
    Top = 38
    Width = 75
    Caption = 'Vycisti'
    OnClick = Button2Click
    TabOrder = 4
  end
end
