object Form1: TForm1
  Left = 270
  Height = 240
  Top = 146
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.2.4.0'
  object Memo1: TMemo
    Left = 16
    Height = 90
    Top = 16
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 184
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Davaj'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 184
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Zmaz'
    OnClick = Button2Click
    TabOrder = 2
  end
end
